<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Alberto"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-12 05:09:20 p. m."/>
        <attribute name="created" value="QWxiZXJ0bztERVNLVE9QLTI4TjIyOUM7MjAyMy0wOS0xMjswNTowMjoyOSBwLiBtLjszMTcz"/>
        <attribute name="edited" value="QWxiZXJ0bztERVNLVE9QLTI4TjIyOUM7MjAyMy0wOS0xMjswNTowOToyMCBwLiBtLjsxOzMyNzk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="area" type="Real" array="False" size=""/>
            <declare name="base" type="Real" array="False" size=""/>
            <declare name="altura" type="Real" array="False" size=""/>
            <output expression="&quot;cual es su base&quot;" newline="True"/>
            <input variable="base"/>
            <output expression="&quot;cual es su altura&quot;" newline="True"/>
            <input variable="altura"/>
        </body>
    </function>
</flowgorithm>
